KafkaClient {
  com.sun.security.auth.module.Krb5LoginModule required
  useKeyTab=true
  useTicketCache=true
  renewTicket=true
  serviceName="kafka"
  principal="root/daoshumti@ENNCLOUD.COM"
  keyTab="/data/daoshumti.keytab"
  client=true;
};


